# jax-rs-client-test

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
src/main/java/io/github/solaris/jaxrs/client/test/internal/: Assertions.java  ClientCleaner.java  RequestContextStub.java  package-info.java
src/main/java/io/github/solaris/jaxrs/client/test/manager/: OrderedRequestExpectationManager.java  RequestExpectation.java  RequestExpectationGroup.java  RequestExpectationManager.java  StrictlyOrderedRequestExpectationManager.java  UnorderedRequestExpectationManager.java  package-info.java
src/main/java/io/github/solaris/jaxrs/client/test/request/: BufferedEntityPart.java  ClientEntityConverter.java  EntityConverter.java  EntityRequestMatchers.java  ExpectedCount.java  JsonPathRequestMatchers.java  MultiPartRequestContext.java  ProvidersEntityConverter.java  RequestExpectation.java  RequestMatcher.java  RequestMatchers.java  ThrowingConsumer.java  XpathRequestMatchers.java  package-info.java
src/main/java/io/github/solaris/jaxrs/client/test/response/: ExecutingResponseCreator.java  MockResponseCreator.java  MockResponseCreators.java  ResponseActions.java  ResponseCreator.java  package-info.java
src/main/java/io/github/solaris/jaxrs/client/test/server/: MockResponseFilter.java  MockRestServer.java  MockRestServerBuilder.java  RequestOrder.java  package-info.java
src/test/java/io/github/solaris/jaxrs/client/test/manager/: OrderedRequestExpectationManagerTest.java  StrictlyOrderedRequestExpectationManagerTest.java  UnorderedRequestExpectationManagerTest.java
src/test/java/io/github/solaris/jaxrs/client/test/request/: EntityConverterTest.java  EntityRequestMatchersTest.java  ExpectedCountTest.java  JsonPathRequestMatchersTest.java  QuarkusJsonPathRequestMatchersTest.java  QuarkusXpathRequestMatchersTest.java  RequestMatchersTest.java  XpathRequestMatchersTest.java
src/test/java/io/github/solaris/jaxrs/client/test/response/: ExecutingResponseCreatorTest.java  MockResponseCreatorTest.java  MockResponseCreatorsTest.java  QuarkusMockResponseCreatorsTest.java
src/test/java/io/github/solaris/jaxrs/client/test/server/: AsyncRequestTest.java  MockRestServerTest.java  QuarkusAsyncRequestTest.java  QuarkusMockRestServerTest.java
src/test/java/io/github/solaris/jaxrs/client/test/util/: ConfiguredClientSupplier.java  EntityConverterAssert.java  FilterExceptionAssert.java  GreetingSendoffClient.java  JaxRsVendor.java  MockClientRequestContext.java  MultiParts.java  VendorClassLoader.java
src/test/java/io/github/solaris/jaxrs/client/test/util/extension/: JaxRsVendorInvocationProvider.java  JaxRsVendorTest.java  JaxRsVendorTestExtension.java  QuarkusTestFactory.java  VendorClassLoader.java
src/test/java/io/github/solaris/jaxrs/client/test/util/extension/classpath/: JacksonFreeClasspathExtension.java
